autoformat=true
withBaseDirectory=true
#alignArguments=false
#alignParameters=false
alignSingleLineCaseStatements=true
#alignSingleLineCaseStatements.maxArrowIndent=40
allowParamGroupsOnNewlines=true
#compactControlReadability=false
#compactStringConcatenation=false
danglingCloseParenthesis=Force
#doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
#indentSpaces=2
#indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=true
newlineAtEndOfFile=true
placeScaladocAsterisksBeneathSecondAsterisk=true
#preserveSpaceBeforeArguments=false
#rewriteArrowSymbols=false
singleCasePatternOnNewline=false
#spaceBeforeColon=false
spaceBeforeContextColon=true
#spaceInsideBrackets=false
#spaceInsideParentheses=false
#spacesAroundMultiImports=true
#spacesWithinPatternBinders=true